<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.studentprofile.StudentProfileControler">
   <children>
      <Label layoutX="186.0" layoutY="24.0" text="Student Profile Maker">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="91.0" text="Name: " />
      <TextField fx:id="nameTF" layoutX="63.0" layoutY="87.0" prefHeight="25.0" prefWidth="134.0" promptText="Enter your name" />
      <Label layoutX="25.0" layoutY="129.0" text="ID" />
      <TextField fx:id="idTF" layoutX="63.0" layoutY="125.0" prefHeight="25.0" prefWidth="134.0" promptText="Enter Student ID" />
      <Label layoutX="25.0" layoutY="166.0" text="Date of Birth" />
      <DatePicker fx:id="dobDP" layoutX="94.0" layoutY="162.0" prefHeight="25.0" prefWidth="101.0" />
      <RadioButton fx:id="maleRB" layoutX="391.0" layoutY="91.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="femaleRB" layoutX="448.0" layoutY="91.0" mnemonicParsing="false" text="Female" />
      <Label layoutX="335.0" layoutY="91.0" prefHeight="17.0" prefWidth="48.0" text="Gender:" />
      <Label layoutX="335.0" layoutY="129.0" prefHeight="17.0" prefWidth="67.0" text="Nationality:" />
      <ComboBox fx:id="nationalityCB" layoutX="398.0" layoutY="125.0" prefWidth="150.0" promptText="Select Nationality" />
      <Button layoutX="365.0" layoutY="162.0" mnemonicParsing="false" onAction="#addStudentProfile" prefHeight="25.0" prefWidth="161.0" text="Student Profile" />
      <TextArea fx:id="showTA" layoutX="29.0" layoutY="216.0" prefHeight="171.0" prefWidth="542.0" />
   </children>
</AnchorPane>
